# Database Configuration
DATABASE_URL=postgresql://postgres:Minh452004a5@localhost:5432/face_attendance

# Alternative individual settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=face_attendance
DB_USER=postgres
DB_PASSWORD=Minh452004a5

# App Settings
DEBUG=true
UPLOAD_DIR=./data/uploads/
MAX_FILE_SIZE=10485760

# JWT Settings
JWT_SECRET_KEY=your-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# mDNS Settings
MDNS_SERVICE_NAME=face-attendance-server
MDNS_SERVICE_TYPE=_attendance._tcp.local.
SERVER_PORT=8000
